# netcore-easy-log

./: CHANGELOG.md  Directory.Build.props  README.md  netcore-easy-log.sln
src/ncel/: Log.cs  LogConfig.cs  LogLevel.cs  Logs.cs  Recorder.cs  Utilities.cs  ncel.csproj
test/consoleTestApp/: Program.cs  consoleTestApp.csproj
test/unitTest/: LogTest.cs  UnitTest1.cs  unitTest.csproj
