<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>NetCoreEasyLog</PackageId>
    <Authors>Ulisses Cavalcante</Authors>
    <Company>uCavalcante</Company>
    <RepositoryUrl>https://github.com/ucavalcante/netcore-easy-log</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Ncel</AssemblyName>
    <RootNamespace>Ncel</RootNamespace>
  </PropertyGroup>

</Project>
