<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AppLogger</PackageId>
    <Version>0.1.0</Version>
    <Authors>Ulisses Cavalcante</Authors>
    <Company>uCavalcante</Company>
    <RepositoryUrl>https://github.com/ucavalcante/netcore-easy-log</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
